body{
    padding: 0;
    margin: 0;
}

.wrapper{
    background: white;
    .nav{
        font-size: 14px;
    }
    .container{
        font-size: 14px;
        &:hover{
            background: red;
        }
    }
}