<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=divice-width, initial-"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            font-size: 20px;
        }
        .container{
            margin: 0 auto;
            max-width: 800px;
            border: 1px solid black;
        }
        /* .intro{
            display: inline-block;
            width: 9rem;
            height: 9rem;
            line-height: 9rem;
            text-align: center;
            border-radius: 4.5rem;
            border: 1px solid red;
            margin: 3rem;
        } */
        .left{
            display: flex;
            width: 200px;
            background: red;
            margin: 5px;
        }
        @media (max-width:640px){
            .left{
                display: none;
            }
        }
        .right{
            display: flex;
            flex:1;
            background: blue;
            margin:5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">这是一些不重要的东西。广告</div>
        <div class="class">这是一些重要的东西，信息等</div>
    </div>
</body>
</html>